body {
    background: #222831;
    display: flex;
    height: 100vh;
  }
  
.form {
    position: absolute;
    left: 20%;
    width: 60%;
    align-self: center;
    background: #000000;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-template-areas:
      "title title"
      "usrn email"
      "pass pass2"
      "motto motto";
    column-gap: 40px;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
}
  
.form h1 {
    font-size: min(48px, 5vw);
    font-weight: bold;
}

.form input {
    outline: none;
}
  
.grid_task3_elem {
    color: white;
    position: relative;
}
  
.input {
    background: #28cdf5;
    height: 3vh;
    font-size: 16px;
    margin-top: 10px;
}
  
.max-size {
    width: 100%;
    background: transparent;
    border-bottom: 2px solid #28cdf5;
    transition: 0.5s;
    position: relative;
    z-index: 1;
    color: transparent;
}
  
.max-size:focus,
.max-size:hover {
    background: #28cdf5;
    color: white;
}
  
.title {
    grid-area: title;
    justify-self: center;
    text-align: center;
}
  
  
.elem1 {
    grid-area: usrn;
}
  
.elem2 {
    grid-area: email;
}
  
.elem3 {
    grid-area: pass;
}
  
.elem4 {
    grid-area: pass2;
}
  
.elem5 {
    grid-area: motto;
}
  
.button1 {
    border-radius: 5px;
    color: black;
    width: max(6vw, 80px);
    height: max(4vh, 30px);
}
  
.button1:hover,
.button1:focus {
    background: #aedce8;
}
  
  
.grid_task3_elem h3 {
    position: absolute;
    top: 0vh;
    left: 10px;
    transition: 0.5s;
    z-index: 0;
}
  
.max-size:focus+h3,
.max-size:hover+h3 {
    top: -3vh;
    left: -5px;
}

input {
    border: none;
}
  
@media (max-width: 712px) {
    .form {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
        "title"
        "usrn"
        "email"
        "pass"
        "pass2"
        "motto";
    }
}