main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    justify-items: center;
    align-items: center;
}

main img {
    width: 90px;
    height: 90px;
}

.role {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    position: relative;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background: rgb(58, 56, 56);
    color: azure;
    border-radius: 5px;
    text-align: center;
}

.role > h3,
.role > p,
.role > img{
    z-index: 1;
    margin: 5px;
}

.role::after {
    content: '';
    width: 0px;
    height: 0px;
    border-radius: 5px;
    position: absolute;
    background: rgb(255, 0, 106);
}

.role:hover::after {
    width: 100%;
    height: 100%;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

.knight {
    grid-column: span 2;
}

.archer {
    grid-row: span 2;
}

.assassin {
    grid-row: span 2;
}

.lancer {
    grid-column: span 3;
}